<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCQC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSCQC</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        
        <style>
            /* CSS for the button */
            button {
                border: 2px solid #b6fdfd;
                background-color: #151c80;
                border-radius: 10em;
                cursor: pointer;
                padding: 0.8em 1.2em .8em 1em;
                transition: all ease-in-out 0.2s;
                font-size: 16px;
            }
    
            button span {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-weight: 600;
            }
    
            button:hover {
                background-color: #0071e2;
            }

        </style>
    </head>
    
    <body>
        <nav class="topnav">
            <p>ORG PAGE <i class="fas fa-arrow-down"></i></p>
        
        </nav>
    
        <nav class="sidenav">
            <div class="profile">
                <img src="logo.png" alt="Avatar" class="avatar">
                <h1>CSCQC</h1>
            </div>
    
            <a href="dashboard.html">DASHBOARD <i class="fas fa-arrow-left"></i></a>
            <a href="request.html">REQUEST <i class="fas fa-arrow-left"></i></a>
            <a href="logout.html" class="logout-link">LOGOUT</a>
        </nav>
    
        <section class="tab-content">
            <div class="tabs">
            
            </div>
       
        <div class="box-container">
    
            <div class="box box1">
                <div class="text">
                    <h2 class="topic-heading">605</h2>
                    <h2 class="topic">Elementary</h2>
                </div>
            </div>
    
            <div class="box box2">
                <div class="text">
                    <h2 class="topic-heading">150</h2>
                    <h2 class="topic">Junior Highschool</h2>
                </div>
            </div>
    
            <div class="box box3">
                <div class="text">
                    <h2 class="topic-heading">320</h2>
                    <h2 class="topic">Senior Highschool</h2>
                </div>
            </div>
    
            <div class="box box4">
                <div class="text">
                    <h2 class="topic-heading">70</h2>
                    <h2 class="topic">College</h2>
                </div>
            </div>
            <div class="box box5">
                <div class="text">
                    <!-- Add File Button -->
                    <button>
                        <span>ADD FILE</span>
                    </button>
                </div>
                
            </div>

        </div>
        <script src="./index.js"></script>
    </body>
    </html>