<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCQC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS for the search bar */
        .main .searchbar2 {
            display: flex;
            justify-content: flex-end; /* Aligns the search bar to the right */
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }

        .main .searchbar2 input {
            padding: 10px;
            border-radius: 90px;
            border: 1px solid #ddd;
            width: 300px; /* Adjust width as needed */
            transition: all 0.3s ease;
        }

        .main .searchbar2 input:focus {
            outline: none;
            border-color: #0071e2;
            box-shadow: 0 0 5px rgba(0, 113, 226, 0.5);
        }

        .main .searchbar2 .searchbtn img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        /* Button styles */
        button {
            border: 2px solid #b6fdfd;
            background-color: #151c80;
            border-radius: 10em;
            cursor: pointer;
            padding: 0.8em 1.2em .8em 1em;
            transition: all ease-in-out 0.2s;
            font-size: 16px;
        }

        button:hover {
            background-color: #0071e2;
        }
    </style>
</head>
<body>

    <header>
        <nav class="topnav">
            <p>ORG PAGE <i class="fas fa-arrow-down"></i></p>
            <div class="menu" onclick="">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>
        <nav class="sidenav">
            <div class="profile">
                <img src="logo.png" alt="Avatar" class="avatar">
                <h1>CSCQC</h1>
            </div>
            <a href="dashboard.html">BACK<i class="fas fa-arrow-left"></i></a>
        </nav>
    </header>

     
            <section class="tab-content
                <div class="tabs">
            
                    <section class="main">
                        <div class="main-container">
                            <div class="sidebar-div-right">
                                <div class="report-container">
                                    <div class="report-header">
                                        <h1 class="all-files">All Files</h1>
                                        <div class="searchbar2">
                                            <input type="text" placeholder="Search..." />
                                            <button class="searchbtn">
                                                <img src="https://img.icons8.com/ios-filled/50/000000/search.png" alt="search icon" />
                                            </button>
                                        </div>
                                        <button class="view">View All</button>
                                    </div>
                    
                                    <div class="report-body">
                                        <div class="report-topic-heading">
                                            <h3 class="t-op">File Name</h3>
                                            <h3 class="t-op">Request Date</h3>
                                            <h3 class="t-op">Release Date</h3>
                                            <h3 class="t-op">Status</h3>
                                        </div>
                    
                                        <div class="items">
                                            <div class="item1">
                                                <h3 class="t-op-nextlvl">SSS</h3>
                                                <h3 class="t-op-nextlvl">01/20/24</h3>
                                                <h3 class="t-op-nextlvl"></h3>
                                                <h3 class="t-op-nextlvl label-tag">On progress</h3>
                                            </div>
                                            <!-- Add more items as needed -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
        
    <script src="./index.js"></script>
</body>
</html>
