/* Main CSS Here */

@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --background-color1: #000000;
  --background-color3: #ffffff;
  --background-color4: rgb(255, 255, 255);
  --primary-color: #1606ac;
  --secondary-color: #ffffff;
  --Border-color: #da010159;
  --one-use-color: #effdfb;
  --two-use-color: #effdfb;
}
body, ul, li, p, h1, button, table, tr, td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.topnav
{
  background-color: rgb(46, 71, 50);
  padding: 25px 50px ;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 226, 0);
}
.menu {
  margin-top: -2%;
  float: left;
  margin-left: 22%;
  cursor: pointer;
}
 
{
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {opacity: 0;}
.change .bar3 {transform: translate(0, -11px) rotate(45deg);}
.sidenav 
{
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(46, 71, 50);
  padding-top: 20px;
  color: rgb(30, 255, 0);
  font-size: 18px;
}
.profile 
{
  display: flex;
  align-items: center;
  justify-content: flex-start; 
}  
.avatar 
{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-left: 20px;
}   
.sidenav h1 
{
  font-size: 42px;
  font-style: italic;
  font-feature-settings: "abvf";
  font-weight: 900;
  margin-left: 10px;
  margin-right: 10px;
}
.sidenav a
{
  display: block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,;
  font-size: x-large;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-style: bold;
  text-decoration: ;
  padding: 120px 20px 15px;    
}
.sidenav h1:hover , .sidenav a:hover , .logout-link:hover
{
  color: rgba(29, 235, 39, 0.932);
}
.logout-link 
{     
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  margin-top: 300px;
} 
.tab-content {
  -webkit-backdrop-filter: blur(5px);
  background-image: url('cscqc.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5px;
  height: 9vh;
  border-radius: 50px;
  margin-left: 460px;
  margin-top: 10px;
  flex-direction: column;
  width: 60%;
}

}
.container
{
  margin-left: 10px;
  padding: 20px;
  height: 100%;
  background-color: rgb(36, 21, 21);
  padding: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.tabs 
{
  justify-content: flex-start;
  margin-bottom: 10px;
}
.btn-tab , .btn-tab.active {
  padding: 10px 30px;
  border: none;
  background-color: white;
  margin-right: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: black;
  border-radius: 20px;
}
.btn-tab:hover , .action-button:hover {
  background-color: darkcyan;
  color: white;
}
.request-table 
{
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}
.request-table tr {border-bottom: 1px solid black;}
.request-table td 
{
  padding: 10px;
  font-size: 16px;
}
.action-button 
{
  padding: 5px 10px;
  background-color: rgb(228, 228, 228);
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

}

header {
  height: 70px;
  width: 100vw;
  padding: 0 30px;
  background-color: var(--background-color1);
  position: fixed;
  z-index: 100;
  box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 27px;
  font-weight: 600;
  color: rgb(47, 141, 70);
}

.icn {
  height: 30px;
}
.menuicn {
  cursor: pointer;
}

.searchbar,
.message,
.logosec {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar2 {
  display: none;
}

.logosec {
  gap: 60px;
}

.searchbar input {
  width: 250px;
  height: 42px;
  border-radius: 50px 0 0 50px;
  background-color: var(--background-color3);
  padding: 0 20px;
  font-size: 15px;
  outline: none;
  border: none;
}
.searchbtn {
  width: 50px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 50px 50px 0px;
  background-color: var(--secondary-color);
  cursor: pointer;
}

.message {
  gap: 40px;
  position: relative;
  cursor: pointer;
}
.circle {
  height: 7px;
  width: 7px;
  position: absolute;
  background-color: #fa7bb4;
  border-radius: 50%;
  left: 19px;
  top: 8px;
}
.dp {
  height: 40px;
  width: 40px;
  background-color: #626262;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.main-container {
  display: flex;
  width: 100vw;
  position: relative;
  top: 70px;
  z-index: 1;
}
.dpicn {
  height: 42px;
}

.main {
  height: calc(100vh - 70px);
  width: 100%;
  overflow-y: scro
  overflow-x: hidden;
  padding: 40px 30px 30px 30px;
}

.box-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.nav {
  min-height: 91vh;
  width: 250px;
  background-color: var(--background-color2);
  position: absolute;
  top: 0px;
  left: 00;
  box-shadow: 1px 1px 10px rgba(61, 38, 196, 0.825);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 30px 0 20px 10px;
}
.navcontainer {
  height: calc(100vh - 70px);
  width: 250px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
  display: none;
}
.navclose {
  width: 80px;
}
.nav-option {
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  gap: 20px;
  transition: all 0.1s ease-in-out;
}
.nav-option:hover {
  border-left: 5px solid #a2a2a2;
  background-color: #b3ffff;
  cursor: pointer;
}
.nav-img {
  height: 30px;
}

.nav-upper-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.option1 {
  border-left: 5px solid #f9f9fcaf;
  background-color: var(--Border-color);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.option1:hover {
  border-left: 5px solid #302723af;
  background-color: var(--Border-color);
}
.box {
  height: 130px;
  width: 230px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.751);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.box:hover {
  transform: scale(1.08);
}

.box:nth-child(1) {
  background-color: var(--one-use-color);
  margin-top: 10%;
}
.box:nth-child(2) {
  background-color: var(--two-use-color);
  margin-top: 10%;
}
.box:nth-child(3) {
  background-color: var(--one-use-color);
  margin-top: 10%;
}
.box:nth-child(4) {
  background-color: var(--two-use-color);
  margin-top: 10%;
}
.box:nth-child(5) {
  background-color: var(--two-use-color);
  margin-top: 5%;
}

.box img {
  height: 50px;
}
.box .text {
  color: rgb(0, 0, 0);
}
.topic {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.topic-heading {
  font-size: 30px;
  letter-spacing: 3px;
}

.report-container {
  min-height: 600px;
  max-width: 1100px;
  margin: 0px auto 0px auto;
  background-color: #d6f5b9;
  border-radius: 20px;
  box-shadow: 3px 3px 10px rgb(0, 0, 0);
  padding: 0px 20px 20px 20px;
}
.report-header {
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px 0px 20px;
  border-bottom: 2px solid rgba(31, 8, 97, 0.59);
}

.recent-Articles {
  font-size: 30px;
  font-weight: 600;
  color: #000c7c;
}

.view {
  height: 35px;
  width: 90px;
  border-radius: 8px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.report-body {
  max-width: 1160px;
  overflow-x: auto;
  padding: 20px;
}
.report-topic-heading,
.item1 {
  width: 1120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.t-op {
  font-size: 18px;
  letter-spacing: 0px;
}

.items {
  width: 1120px;
  margin-top: 15px;
}

.item1 {
  margin-top: 20px;
}
.t-op-nextlvl {
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 600;
}

.label-tag {
  width: 100px;
  text-align: center;
  background-color: rgb(0, 177, 0);
  color: white;
  border-radius: 4px;
}